<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Light-gray);
      }

      main {
        max-width: 300px;
        padding: 1.5rem;
        text-align: center;
        background-color: var(--White);
        border-radius: 10px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h3 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 700;
        color: var(--Dark-blue);
      }
      p {
        font-size: 14px;
        font-weight: 400;
        color: var(--Grayish-blue);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="QR Code Pic" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
